{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: archivo actual",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        },
        {
            "name": "Python: chunking/run.py (como módulo)",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.chunking.run",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        },
        {
            "name": "Python: hybrid-search/run.py (como módulo)",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.hybrid-search.run",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        }
    ]
}
